<!DOCTYPE html>
<html lang="en">
<head>
<title>OpenCPU MIP Analysis</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- ocpu library -->
<script src="scripts/jquery-1.10.2.min.js"> </script>
<script src="scripts/opencpu-0.4.js"> </script>
<script src="scripts/jszip.min.js"> </script>
<script src="scripts/FileSaver.js"> </script>
<link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="scripts/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
<link href="scripts/jqueryui/css/ui-lightness/jquery-ui-1.10.3.custom.css" rel="stylesheet" media="screen">
<script src="scripts/bootstrap/js/bootstrap.js"> </script>
<script src="scripts/jqueryui/jquery-ui-1.10.3.custom.js"> </script>

<script src="main.js"> </script>

<style>

  /* #step_1{
    opacity: 0.2;
  } */

  #azimuth_warning{
    position:absolute;
    top:50%;
    left:50%;
    width:400px;  /* adjust as per your needs */
    height:400px;   /* adjust as per your needs */
    margin-left:-200px;   /* negative half of width above */
    margin-top:-200px;   /* negative half of height above */
  }

  #step_2{
    opacity: 0.2;
  }

  #step_3{
    opacity: 0.2;
  }

  #project_space{
    font-family: monospace;
    margin: 50px;
  }

  #project_title{
    font-size: 30px;
    padding-bottom: 15px;    
    border-bottom: 1px solid #000000;
  }

  #water_level{
    width: 80px;
    margin-left: 5px;
    padding-left: 5px;
  }
  #logo{
    padding: 30px;
    max-width: 100%;
    width:540px; /* you can use % */
    height: auto;
  }
  #azimuth_container{
    background-color: #333;
  }

  #mipfile {
    max-width: 250px;
  }
  
  .progress{
      display: none;  
  }

</style>

</head>

<body>
<div id="azimuth_container">
  <h1 align ="center">
      <img id="logo" src="images/icon.png">
  </h1>
  <div>
    <div>
      <div id="project_space" class="well">
        <div id="project_title">MIP Data Converter</div>
        <form role="form" id="uploadform" enctype="multipart/form-data">
          <fieldset id="step_1">
            <legend>(1) Import MIP data</legend>
            
              <div class="form-group">
                 <input type="file" id="mipfile">
              </div>
              
          </fieldset>         
          <fieldset id="step_2">
            <legend>(2) User Input Water Level</legend>
            <div class="form-group">
              <label>Water level (ft)</label> 
              <input class="input-medium" id="water_level" type="number" id="max" step="0.01" min="0" max="100" value="0" />
            </div>
          </fieldset>
            <fieldset id="step_3">
              <legend>(3) Download Converted File</legend>
              <button id="convert_button" type="button" class="btn btn-primary" disabled="disabled">Do it</button>
            </fieldset>
        </form>
     
      </div>
    </div>
    
    <div id="azimuth_warning">
      <div id="successdiv"></div>
      <div id="errordiv"></div>      
     
      <div class="progress progress-striped active">
        <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
      </div>
     
    </div>  
  </div>
</div>
</body>
</html>
